[serial_485 serial485]
serial: /dev/ttyS5
baud: 230400

[auto_addr]

[filament_rack]
not_pin: !PA5

[box]
bus:serial485
filament_sensor:filament_sensor
pre_cut_pos_x: 10           #预撞刀的位置，保证垂直撞刀
pre_cut_pos_y: 200
#cut_pos_x: -6.5    
cut_pos_y: 200
Tn_retrude: -10             #切料后，使耗材退出挤出齿轮的长度
Tn_retrude_velocity: 600    #回抽速度
Tn_extrude_temp: 220        #挤出温度
Tn_extrude: 140             #如果当前温度设置温度，预加热刀120
Tn_extrude_velocity: 360    #挤出速度
buffer_empty_len: 30        #缓冲器回抽预留长度，需要挤出缓冲器预留的长度 （切断挤出机内撞刀到挤出齿轮的长度）
clean_left_pos_x: 135       #料槽吐完料摆动 左边界
clean_left_pos_y: 378
clean_right_pos_x: 160      #料槽吐完料摆动 右边界
clean_right_pos_y: 378
clean_velocity: 12000
box_need_clean_length:70
cut_velocity: 30000
extrude_pos_x: 133          #切换料吐料的位置
extrude_pos_y: 378
has_extrude_pos: 1          #有没有吐料需要  区分K1_MAX和f008
safe_pos_y: 345
safe_pos_x: 225
clean_pos_left_x: 160       #擦喷嘴 硅胶的左边界的坐标
clean_pos_right_x:170       #擦喷嘴 硅胶的右边界的坐标
clean_pos_middle_y:374      #擦喷嘴 硅胶的Y轴中间坐标
pre_cut_cal_pos_x:-5        #预切刀校准位置，减少校准时间
check_cut_pos_x_max: -5.5   #切刀校准最大值
check_cut_pos_x_min: -9.5   #切刀校准最小值
switch_pin:!nozzle_mcu:PB9
version: 1

[load_ai]

[gcode_macro BOX_LOAD_MATERIAL_HEATING]
gcode:
  BOX_GO_TO_EXTRUDE_POS
  BOX_SET_TEMP

[gcode_macro BOX_LOAD_MATERIAL_CUT_MATERIAL]
gcode:
  BOX_CUT_MATERIAL
  BOX_SAVE_FAN

[gcode_macro BOX_LOAD_MATERIAL_RETRUDE_MATERIAL]
gcode:
  BOX_GO_TO_EXTRUDE_POS
  BOX_SET_TEMP
  BOX_MODE_WAIT
  BOX_RETRUDE_MATERIAL

[gcode_macro BOX_LOAD_MATERIAL_EXTRUDE_MATERIAL]
gcode:
  {% set get_tnn = "" %}
  {% if 'TNN' in params|upper %}
    {% set get_tnn = ('TNN=' + params.TNN) %}
  {% endif %}
  BOX_MODE_WAIT
  BOX_EXTRUDE_MATERIAL {get_tnn}

[gcode_macro BOX_LOAD_MATERIAL_MATERIAL_FLUSH]
gcode:
  {% set get_tnn = "" %}
  {% if 'TNN' in params|upper %}
    {% set get_tnn = ('TNN=' + params.TNN) %}
  {% endif %}
  BOX_EXTRUDER_EXTRUDE {get_tnn}
  BOX_MATERIAL_CHANGE_FLUSH

[gcode_macro BOX_LOAD_MATERIAL_END]
gcode:
  BOX_RESTORE_FAN
  BOX_MOVE_TO_SAFE_POS

[gcode_macro BOX_LOAD_MATERIAL]
gcode:
  BOX_LOAD_MATERIAL_HEATING
  BOX_LOAD_MATERIAL_CUT_MATERIAL
  BOX_LOAD_MATERIAL_RETRUDE_MATERIAL
  BOX_LOAD_MATERIAL_EXTRUDE_MATERIAL
  BOX_LOAD_MATERIAL_MATERIAL_FLUSH
  BOX_LOAD_MATERIAL_END

[gcode_macro BOX_QUIT_MATERIAL_HEATING]
gcode:
  BOX_GO_TO_EXTRUDE_POS
  {% if printer["filament_switch_sensor filament_sensor"].filament_detected %}
    BOX_SET_TEMP
  {% endif %}

[gcode_macro BOX_QUIT_MATERIAL_CUT_MATERIAL]
gcode:
  BOX_CUT_MATERIAL

[gcode_macro BOX_QUIT_MATERIAL_RETRUDE_MATERIAL]
gcode:
  BOX_GO_TO_EXTRUDE_POS
  {% if printer["filament_switch_sensor filament_sensor"].filament_detected %}
    BOX_SET_TEMP
  {% endif %}
  BOX_RETRUDE_MATERIAL

[gcode_macro BOX_QUIT_MATERIAL_END]
gcode:
  BOX_MOVE_TO_SAFE_POS

[gcode_macro BOX_QUIT_MATERIAL]
gcode:
  BOX_QUIT_MATERIAL_HEATING
  BOX_QUIT_MATERIAL_CUT_MATERIAL
  BOX_QUIT_MATERIAL_RETRUDE_MATERIAL
  BOX_QUIT_MATERIAL_END

# eg:
# BOX_EXTRUDE_MATERIAL TNN=T1A
# BOX_EXTRUDER_EXTRUDE TNN=T1A
# BOX_MATERIAL_FLUSH LEN=100 VELOCITY=360 TEMP=220
# BOX_RETRUDE_MATERIAL_WITH_TNN TNN=T1A

[gcode_macro BOX_INFO_REFRESH]
gcode:
  BOX_SET_PRE_LOADING ADDR={params.ADDR} NUM={params.NUM} ACTION=RUN
  M400
  BOX_GET_RFID ADDR={params.ADDR} NUM={params.NUM}
  M400
  BOX_GET_REMAIN_LEN ADDR={params.ADDR} NUM={params.NUM}
  M400

# CR_BOX_PRE_OPT
# CR_BOX_CUT
# CR_BOX_RETRUDE
# CR_BOX_EXTRUDE
# CR_BOX_WASTE
# CR_BOX_FLUSH
# CR_BOX_END_OPT
# CR_BOX_PRE_OPT_EXTRA
# CR_BOX_END_OPT_EXTRA
# 准备换耗材：M8200 P S[next]          CR_BOX_PRE_OPT
# 切刀动作 M8200 C S0                  CR_BOX_CUT
# 料盒退料动作：M8200 R I[pre] p0      CR_BOX_RETRUDE
# 料盒进料动作：M8200 L I[next] p1     CR_BOX_EXTRUDE
# 废料槽检测：M8200 W                  CR_BOX_WASTE
# 冲刷动作：M8200  F S[speed]L[length] CR_BOX_FLUSH
# 结束M8200 O S[next]                  CR_BOX_END_OPT
[gcode_macro M8200]
variable_tnn: None
gcode:
  {% if params.P is defined %}
    # 准备换耗材：M8200 P S[next]
    CR_BOX_PRE_OPT
  {% endif %}
  {% if params.C is defined %}
    # 切刀动作 M8200 C S0
    CR_BOX_CUT
  {% endif %}
  {% if params.R is defined %}
    # 料盒退料动作：M8200 R I[pre] p0
    {% if params.E is defined %}
      CR_BOX_RETRUDE LENGTH={params.E|float}
    {% else %}
      CR_BOX_RETRUDE
    {% endif %}
  {% endif %}
  {% if params.L is defined %}
    # 料盒进料动作：M8200 L I[next] p1
    {% set I_param = params.I|int %}
    {% set addr = (I_param / 4 + 1)|int|string %}
    {% set num_map = ['A', 'B', 'C', 'D'] %}
    {% set num = (I_param % 4)|int %}
    {% set tnn = 'T' + addr + num_map[num] %}
    {action_respond_info("tnn: %s" % tnn)}
    CR_BOX_EXTRUDE TNN={tnn}
    SET_GCODE_VARIABLE MACRO=M8200 VARIABLE=tnn VALUE='"{tnn}"'
    CR_BOX_WASTE
  {% endif %}
  {% if params.W is defined %}
    # 废料槽检测：M8200 W
    CR_BOX_WASTE
  {% endif %}
  {% if params.F is defined %}
    # 冲刷动作：M8200  F S[speed]L[length]
    {% set tnn = printer['gcode_macro M8200'].tnn %}
    {action_respond_info("tnn: %s" % tnn)}
    CR_BOX_FLUSH TNN={tnn}
    SET_GCODE_VARIABLE MACRO=M8200 VARIABLE=tnn VALUE='""'
  {% endif %}
  {% if params.O is defined %}
    # 结束M8200 O S[next]
    CR_BOX_END_OPT
  {% endif %}

##### 举例T0可由以下宏命令替换 #####
# # CR_BOX_PRE_OPT
# M8200 P
# # CR_BOX_CUT
# M8200 C
# # CR_BOX_RETRUDE
# M8200 R
# # CR_BOX_EXTRUDE
# M8200 L I0
# # CR_BOX_WASTE
# M8200 W
# # CR_BOX_FLUSH
# M8200 F
# # CR_BOX_END_OPT
# M8200 O


# # T命令拆解后替换
# # 此处示例T0（假设均为同类型耗材，当前Z坐标50，已有耗材进去，当前挤出温度220，T0最大挤出温度为240）
# ## 1. 抬升Z轴，防止刮模型
# G0 Z50.4 F600
# ## 2. 预处理处理
# M8200 P
# ## 3. 移动到预切刀位置
# G0 X10 Y200 F12000
# ## 4. 设置撞刀的速度、加速度与加减速度
# SET_VELOCITY_LIMIT ACCEL=5000 ACCEL_TO_DECEL=25000
# G0 F9000
# ## 5. 执行切刀动作
# M8200 C
# ## 6. 移动到挤出位置
# ### 先移动Y轴
# G0 Y345 F12000
# ### 6.1. 移动X轴，对准废料槽，此位置直行无碰撞风险
# G0 X139
# ### 6.2. 移动Y轴，进入废料槽
# G0 Y378
# ### 6.3. 移动X轴抬起挡板，易于接收废料，使其成型
# G0 X133
# ## 7. 耗材退到料盒
# M8200 R
# ## 8. 提前设置耗材挤出温度
# M104 S240
# ## 9. 料盒进料
# M8200 L I0
# ## 10. 冲刷（只展示一次）
# G91
# G0 E90 F600
# G90
# ### 10.1. 设置一下加速度与加减速，横擦一下，使用钢片割断耗材
# SET_VELOCITY_LIMIT ACCEL=5000 ACCEL_TO_DECEL=5000
# G0 X160 F12000
# G0 X135
# ### 10.2 胶条上圆圈擦拭
# G0 X160 Y374 F12000
# G2 I4 J0 P1 F10000
# G0 X170 Y374 F12000
# G3 I-4 J0 P1 F10000
# ### 10.3 横擦抖动，并回到挤出位置
# G0 X160 Y378 F12000
# G0 X133 Y378 F12000
# G0 X160 Y378 F12000
# G0 X133 Y378 F12000
# G0 X160 Y378 F12000
# G0 X133 Y378 F12000
# ## 11. 移动出废料槽
# G0 X160
# G0 Y345 F12000
# ## 12. 结束处理
# M8200 O
# ## 13. 恢复Z轴（或者移动回模型后再恢复Z轴）
# G0 Z50 F600

